body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: @primary;

    header {
        display: flex;
        flex-direction: column;
        max-width: @width;
        background-color: @primary;
        color: @accent-green;
        margin: 0 auto;

        .title {
            flex-direction: row;
        }

        .img-box {
            flex-direction: row;

            img {
                max-width: 100%;
            }
        } /* end img-box */
    } /* end home */

    .container {
        flex-direction: column;
        max-width: @width;
        background-color: @body-color;
        color: @accent-green;
        margin: 0 auto;

    }
} /* end body */