.title {
    padding: 1rem;

    h1{
        font-size: 3rem;
        font-weight: bold;
        color: @accent-green;
    }
}

h2 {
    font-size: 2rem;;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;;
}