

.nav-links {
    display: column;
    position: relative;
    font-size: 1rem;
    width: 5%;
    right: 0;
    top: 0;
}

.nav-links li {
    border: 1px solid @body-color;
    width: 2rem;
    padding: 0.3rem;
    color: @body-color;
}

.nav-links li:hover {
    display: flex;
    flex-direction: column;
    border: 1px solid @body-color;
    padding: 0.3rem;
}

.nav-links li a {
    writing-mode: vertical-lr;
    font-size: 1rem;
    color: @body-color;
    text-decoration: none;
}

.nav-links li:hover a {
    writing-mode: vertical-lr;
    font-size: 1rem;
    text-decoration-line: line-through;
    color: @body-color;
}